<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Clash of Hamsters</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
          content="width=device-width, height=device-height"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="client/assets/css/style.css">
    <link rel="icon" sizes="16x16 32x32 64x64" href="client/img/icons/favico.ico">
    <style>

        .keyrect {
            stroke: #333;
            fill: "#555";
            rx: 5;
        }

        .letter {
            fill: #ccc;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 40px;
        }

        .instructions {
            fill: #555;
            font-family: sans-serif;
            font-size: 40px;
        }

        .info {
            fill: #777;
            font-family: sans-serif;
            font-size: 15px;
        }

        .title {
            fill: #333;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100px;
        }

        body {
            margin: 0;
            background-color: #ddd;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background {
            z-index: -1;
        }

        .foreground {
            z-index: 1;
        }

        /* svg classes */

        @keyframes slideinRL {
            0% {
                transform: translate(-900px, 0);
            }
            100% {
                transform: translate(0px, 0);
            }
        }

        @keyframes slideinLR {
            0% {
                transform: translate(900px, 0);
            }
            100% {
                transform: translate(0px, 0);
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1;
            }
        }

        .intro {

            z-index: 2;
            background: rgba(255, 255, 255, 0.7);
        }

        #title {
            animation: slideinRL 1s ease-out 1;
        }

        #instruct {
            transform: translate(900px, 0);
            animation: slideinLR 1s ease-out 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        #keysleft {
            position: absolute;
            z-index: 3;
            font-family: "Arial", sans-serif;
            color: #333;
            top: 10px;
            left: 10px;
        }

        #keysright {
            position: absolute;
            z-index: 3;
            font-family: "Arial", sans-serif;
            color: #333;
            top: 10px;
            right: 10px;
            text-align: right;
        }
    </style>
</head>
<body style="overflow: hidden">

<div class="containerPage">

    <div class="locker" id="login-page">
        <div class="form">

            <form class="login-form" method="GET" action="game.html">
                <input type="text" maxlength=20 name="user" id="user" placeholder="username" required/>
                <select name="server">
                    <option value="0">Gameroom 1</option>
                    <option value="1">Gameroom 2</option>
                    <option value="2">Gameroom 3</option>
                </select>
                <button>login</button>

                <!--<p class="link" style="cursor: pointer"
                    onclick="hide('login-page'); toggle('registration-page'); return false">Registration</p>-->
            </form>
        </div>
    </div>

    <div class="locker" id="info">
        <br>
        <b>Hi <span id="usercall"></span></b><br>
        <b>WASD/Arrow-keys</b> = Move<br>
        <b>Space</b> = Boost<br>
        <b>Mouse-Click/Touch</b> = Shoot<br>
        <b>Y</b> = Chat<br>
        <br>

    </div>
</div>
<script>
    if (typeof(localStorage) !== "undefined") {
        if (localStorage.getItem("name")) {
            document.getElementById("user").value = localStorage.getItem("name");
            document.getElementById("usercall").innerHTML = (localStorage.getItem("name") + " you scored " + localStorage.getItem("kills") + " points");
        } else {
            document.getElementById("usercall").innerHTML = "guest";
        }
    } else {
        document.getElementById("usercall").innerHTML = "guest";
    }
</script>


<svg class='intro' onclick="$(this).hide()" viewBox="0 0 800 800">

    <g id="controls">
        <text id="title" class="title" text-anchor="middle" x="400" y="200">Clash of Hamster</text>
        <text id="instruct" class="instructions" text-anchor="middle" x="400" y="650">click to begin</text>
        <!--     <text class = "info" x="5" y="695">move: WASD</text>
            <text class = "info" x="5" y="715">fire: click</text>
            <text class = "info" x="5" y="735">pause: F</text>
            <text class = "info" x="5" y="755">grab: E</text>
            <text class = "info" x="5" y="775">zoom: +-</text>
            <text class = "info" x="5" y="795">testing: T</text> -->
        <g transform="translate(130,380)">
            <!--     <rect class = "keyrect" id="q" x="0" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
                <text class = "letter" text-anchor="middle" x="30" y="45">Q</text> -->
            <rect class="keyrect" id="e" x="140" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="170" y="45">E</text>
            <rect class="keyrect" id="e" x="210" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="240" y="45">R</text>
            <rect class="keyrect" id="w" x="70" y="0" width="60" height="60" fill='#555' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="100" y="45">W</text>
            <rect class="keyrect" id="s" x="70" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="100" y="113">S</text>
            <rect class="keyrect" id="d" x="140" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="170" y="113">D</text>
            <rect class="keyrect" id="d" x="210" y="70" width="60" height="60" fill='#99a' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="240" y="113">F</text>
            <rect class="keyrect" id="a" x="0" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
            <text class="letter" text-anchor="middle" x="30" y="113">A</text>
        </g>
        <g transform="translate(480,350) scale(0.35)">
            <path fill="#555" d="M284.5,182c0,15.74-12.76,28.5-28.5,28.5l0,0c-15.74,0-28.5-12.76-28.5-28.5v-49
		c0-15.74,12.76-28.5,28.5-28.5l0,0c15.74,0,28.5,12.76,28.5,28.5V182z"/>
            <g>
                <path fill="#555" d="M274,88.035c15.071,6.217,25.557,19.987,25.557,35.988v67.953c0,16.001-10.485,29.771-25.557,35.988V264.5
			h147V141.806C421,72.325,362.797,16,291,16h-17V88.035z"/>
                <path fill="#555"
                      d="M91,275v95.193C91,439.675,149.203,496,221,496h70c71.797,0,130-56.325,130-125.807V275H91z"/>
                <path fill="#222" d="M238,264.5v-36.535c-15.071-6.217-25.557-19.987-25.557-35.988v-67.953
			c0-16.001,10.485-29.771,25.557-35.988V16h-17C149.203,16,91,72.325,91,141.806V264.5H238z"/>
            </g>
        </g>
    </g>
</svg>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58b95a70986754d5"></script>
<script src="client/lib/jquery.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-92510786-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>